name: cfn-lint

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  cfn-lint:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
      - name: Setup cfn-lint
        uses: ScottBrenner/cfn-lint-action@v2.3.7
        with:
          version: 0.83.8
      - name: Run cfn-lint
        run: cfn-lint '**/cf-templates/*.yaml'
